@use '../../../scss/abstracts/' as *;

#header {
	max-width: 100%;
	width: 100%;
	background-color: white;
	position: fixed;
	z-index: 998;
	top: 0;
	left: 0;
	height: $header-height;
	transition: all 400ms ease;
	&.shrink {
		height: 80px;
		background-color: rgba(white, 0.95);
		box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.2);
		.logo {
			transform: scale(0.8);
		}
		.search {
			transform: scale(0.8);
		}
		.info {
			transform: scale(0.8);
		}
		.toggle-menu {
			transform: scale(0.8);
		}
	}
	@include mobile {
		flex-wrap: wrap;
	}
	@include flex(center, space-between);
	padding: 1rem 2rem;
	.logo {
		transition: all 400ms ease;

		@include flex;
		width: 80px;
		&:hover {
			cursor: pointer;
		}
		img {
			width: 100%;
			filter: invert(100%);
		}
		@include mobile {
			width: 80px;
		}
	}
	.search {
		transition: all 400ms ease;
		@include flex(stretch, center);
		border: 1px solid #000;

		input {
			font-size: 1rem;
			padding-left: 1rem;
			border-radius: 0.2rem 0 0 0.2rem;
			min-width: 350px;
			&:placeholder-shown {
				color: black;
				font-weight: 500;
				font-size: 1rem;
			}
			@include desktop {
				min-width: 250px;
			}
			@include mobile {
				min-width: 80%;
			}
		}
		@include mobile {
			order: 3;
			width: 100%;
			border: 2px solid white;
		}
		button {
			@include flex;
			$size: 50px;
			border-radius: 0 0.2rem 0.2rem 0;
			width: $size;
			height: $size;
			font-size: 1.1rem;
			font-weight: 500;
		}
	}
	// User
	.info {
		transition: all 400ms ease;

		@include flex;
		gap: 0.8rem;
		.user {
			@include flex(center, space-between);
			gap: 0.5rem;
			@include mobile {
				order: 2;
			}
			.dropdown-toggle {
				transition: all 0.2s ease-in;
				@include flex(center, flex-start);
				span {
					transition: all 400ms ease-in-out;
				}
				&:hover span {
					color: $primary;
				}
			}
			&__cart {
				position: relative;
				&:hover {
					svg {
						color: $primary;
					}
					.total_items {
						background-color: $primary;
					}
				}
				> a {
					@include flex(center, flex-start);
				}
				button {
					@include flex(flex-start);
					padding: 0.7rem;
					border-radius: 0.2rem;
					svg {
						transition: all 0.2s ease-in-out;
					}

					svg {
						font-size: 1.5rem;
					}
				}
				.total_items {
					position: absolute;
					@include flex;
					width: 2rem;
					height: 2rem;
					font-size: 0.8rem;
					border-radius: 50%;
					left: 100%;
					top: 0;
					background-color: $secondary;
					color: white;
					transform: translate(-50%, -50%);
					transition: all 0.3s ease-out;
				}
			}
			&__login {
				button {
					@include flex;
					padding: 1rem;
					font-size: 1.1rem;
					border-radius: 0.2rem;
				}
			}
		}
		.nav {
			@include flex;
			list-style: none;
			li {
				@include flex(center, stretch);
				font-weight: 500;
				font-size: 1.1rem;
				cursor: pointer;
				color: $secondary;
				a {
					color: inherit;
					padding: 0.5rem;
					width: 100%;
					transition: all 0.3s ease-in;
					text-decoration: none;
					&:hover {
						color: $primary;
					}
				}
			}
		}
	}
	.toggle-menu {
		transition: all 400ms ease;

		display: none;
		position: relative;
		height: 40px;
		width: 40px;
		cursor: pointer;
		.bar {
			transition: all 0.3s ease-in-out;
			height: 2px;
			background-color: black;
			border-radius: 3px;
			width: 100%;
			position: absolute;
			top: calc(50% - 1px);
			&:nth-child(1) {
				transform: translateY(-12px);
			}
			&:nth-child(3) {
				transform: translateY(12px);
			}
		}
		&.close {
			.bar {
				transform-origin: center center;
				&:nth-of-type(1) {
					transform: rotate(40deg);
				}
				&:nth-of-type(2) {
					transform: scale(0);
				}
				&:nth-of-type(3) {
					transform: rotate(-40deg);
				}
			}
		}
	}
	.sidebar {
		@include flex(center, space-between);
		flex: 1;
		.search {
			margin: 0 auto;
		}
		.toggle-menu {
			visibility: hidden;
			display: none;
			color: white;
			.bar {
				background-color: white;
			}
		}
		.info {
			margin-bottom: auto;
		}
		@include mobile {
			.toggle-menu {
				visibility: visible;
				display: flex;
			}
			.btn.dropdown-toggle {
				@include flex(center, flex-start);
			}
		}
	}
	@include desktop {
		.toggle-menu {
			display: flex;
		}
		.sidebar {
			width: 400px;
			max-width: 100%;
			flex-direction: column;
			position: fixed;
			height: 100vh;
			top: 0;
			left: 0;
			z-index: 999;
			padding: 2rem;
			background-color: darken($secondary, 2.5%);
			transform: translateX(-100%);
			transition: transform 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
			.search {
				order: 2;
				border: 2px solid white;
				border-radius: 0.2rem 0 0 0.2rem;
				input {
					&:placeholder-shown {
						color: white;
					}
					color: white;
				}
				button {
					color: white;
				}
			}
			.info {
				flex-direction: column;
				align-items: stretch;
				width: 100%;
				.nav {
					flex-direction: column;
					li {
						color: white;
						padding: 1rem;
						border-bottom: 1px solid #aaa;
						width: 100%;
					}
				}
				.user {
					flex-direction: column;
					width: 100%;
					align-items: flex-start;
					&__login {
						color: white;
						width: 100%;
						text-align: start;
						.dropdown-toggle {
							padding: 1rem;
							width: 100%;
							border-bottom: 1px solid #aaa;
							color: white;
						}
					}
					&__cart {
						border-bottom: 1px solid #aaa;
						width: 100%;
						&:hover {
							.total_items {
								background-color: $primary;
							}
						}
						button {
							font-size: 1.3rem;
							color: white;
						}
						.total_items {
							position: static;
							color: black;
							background-color: white;
							transform: unset;
						}
						a {
							@include flex(center, space-between);
							padding: 0.5rem;
						}
					}
				}
			}

			&.open {
				transform: translateX(0);
				&:after {
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					background-color: rgba(0, 0, 0, 0.2);
				}
			}
		}
	}
}
